<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: cover;
        /* position: fixed; */

    }

    .left {
        position: absolute;
        left: 33px;
        top: 20px;
        /* width: 75px; */
        display: inline-block;
        /* border: 2px solid red; */
        background-size: cover;



    }

    .left img {
        width: 100px;
        filter: invert(100%);
        margin: -5px;
        padding: 1px;
        /* position: fixed; */
    }

    .mid {
        display: block;
        width: 41%;
        margin: 17px auto;
        /* position: fixed; */
        /* border: 2px solid blue; */

    }

    .right {
        position: absolute;
        right: 33px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid rgb(78, 153, 43); */
        /* position: fixed; */

    }

    .left div {
        background-color: black;
        text-align: center;
        margin: -2px;
        padding: -23px;
        text-decoration-line: overline
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 16px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 55px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 7px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(161, 125, 125);
    }

    .container {
        font-family: 'Baloo Bhai 2', cursive;
        border: 2px solid white;
        margin: 36px 736px;
        padding: 40px 21px;
        border-radius: 32px;
        width: 38%;
    }


    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 463px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 16px;
        font-size: 15px;
    }

    .container button {
        display: block;
        width: 97%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Bhupal Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym in Your city Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>

</html>